MainWindow.xaml

<Window x:Class="Tema5_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5_Comida"
        mc:Ignorable="d"
        Title="Comida" Height="450" Width="850" MinWidth="650" Background="DarkSlateBlue">
    <Window.Resources>
        <local:AlergenosConverter x:Key="alconversor"></local:AlergenosConverter>
        <Style TargetType="Image" x:Key="alergenos">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>            
        </Style>
        <Style TargetType="Image" x:Key="pais">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="Source" Value="Resources/united_states.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida americana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="Source" Value="Resources/mexico.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida mexicana"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="Source" Value="Resources/china.png"></Setter>
                    <Setter Property="ToolTip" Value="Comida china"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="nombreCampo">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style> 
        <Style TargetType="TextBox" x:Key="contenidoCampo">
            <Setter Property="Margin" Value="10,0,10,5"/>
        </Style>
        <Style TargetType="Label" x:Key="nombrePlato">
            <Setter Property="HorizontalAlignment" Value="Center"/>            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Americana">
                    <Setter Property="FontFamily" Value="Slim Summer"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="Mexicana">
                    <Setter Property="FontFamily" Value="Taco Salad"></Setter>
                    <Setter Property="FontSize" Value="25"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}" Value="China">
                    <Setter Property="FontFamily" Value="Chinese Wok Food St"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="plantillaComida">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Margin="10">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
                <StackPanel Width="210" Height="270">
                    <Label Style="{StaticResource nombrePlato}" Content="{Binding Path=Nombre}"></Label>
                    
                    <Image Margin ="10" Height="160" Width="1160" Source="{Binding Path = Imagen}"></Image>
                    <DockPanel Margin="10,0,10,10">
                        <Image Style="{StaticResource pais}"></Image>
                        <Rectangle Width="70"/>
                        <Image Style="{StaticResource alergenos}" ToolTip="Gluten" Source="/Resources/gluten.png" 
                               Visibility="{Binding Path=Gluten, Converter={StaticResource alconversor}}"></Image>
                        <Image Style="{StaticResource alergenos}" ToolTip="Leche" Source="/Resources/milk.png"
                               Visibility="{Binding Path=Leche, Converter={StaticResource alconversor}}"></Image>
                        <Image Style="{StaticResource alergenos}" ToolTip="Soja" Source="/Resources/soybean.png"
                               Visibility="{Binding Path=Soja, Converter={StaticResource alconversor}}"></Image>
                        <Image Style="{StaticResource alergenos}" ToolTip="Sulfitos" Source="/Resources/sulfide.png"
                               Visibility="{Binding Path=Sulfitos, Converter={StaticResource alconversor}}"></Image>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="StackPanel" x:Key="form">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=PlatoSeleccionado}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>   
    <Border  BorderBrush="Black" BorderThickness="3" Margin="10">       
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Path=ListaPlatos}"
                         SelectedItem="{Binding Path=PlatoSeleccionado}"
                         ItemTemplate="{StaticResource plantillaComida}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>                     
              
            <StackPanel Style="{StaticResource form}">
                <Label Style="{StaticResource nombreCampo}" Content="Nombre del plato"/>
                <TextBox Style="{StaticResource contenidoCampo}" Text="{Binding Path=PlatoSeleccionado.Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Style="{StaticResource nombreCampo}" Content="Foto del plato"/>
                <TextBox Style="{StaticResource contenidoCampo}" Text="{Binding Path=PlatoSeleccionado.Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Style="{StaticResource nombreCampo}" Content="Tipo de comida"/>
                <ComboBox Margin="10,0,10,5" 
                          ItemsSource="{Binding Path=TiposComida}"
                          SelectedItem="{Binding Path=PlatoSeleccionado.Tipo, UpdateSourceTrigger=PropertyChanged}">
                    
                    
                </ComboBox>
                <GroupBox Margin="10,0,10,5" Header="Alérgenos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Leche}">Leche</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Soja}">Soja</CheckBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Gluten}">Gluten</CheckBox>
                            <CheckBox Margin="5" IsChecked="{Binding Path=PlatoSeleccionado.Sulfitos}">Sulfitos</CheckBox>
                         </StackPanel>                       
                    </Grid>
                </GroupBox>
                <Button Margin="5" Width="100" HorizontalAlignment="Left" Click="Limpiar_Click">Limpiar selección</Button>
            </StackPanel>
        </Grid>        
    </Border>
</Window>
